# Mikhaylov

LabWork/: build.gradle
LabWork/app/: build.gradle
LabWork/app/src/androidTest/java/com/example/labwork/: ExampleInstrumentedTest.java
LabWork/app/src/main/: AndroidManifest.xml
LabWork/app/src/main/java/MyException/: EmptyCategoryException.java  ErrorCategoryException.java  ErrorLinkException.java  ErrorNetworkException.java
LabWork/app/src/main/java/Publication/: PublicationClass.java
LabWork/app/src/main/java/com/example/labwork/: MainActivity.java
LabWork/app/src/main/res/layout/: activity_main.xml
LabWork/app/src/main/res/values/: colors.xml  ic_launcher_background_network.xml  strings.xml  styles.xml
LabWork/app/src/main/res/values-v21/: styles.xml
LabWork/app/src/test/java/com/example/labwork/: LabWorkUnitTest.java
LabWork/gradle/wrapper/: gradle-wrapper.properties
